<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hibernate.exercise6</groupId>
	<artifactId>Employee_Information_System</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>parent</name>
	
	<properties>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<java.version>1.8</java.version>
	</properties>
	
	<modules>
		<module>web</module>
		<module>core</module>
		<module>infra</module>
		<module>utilities</module>
	</modules>
	
	<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>4.3.8.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.3.8.Final</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4.1208.jre7</version>
			</dependency>
			<dependency>
				<groupId>com.hibernate.exercise6.app</groupId>
				<artifactId>web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hibernate.exercise6.core</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hibernate.exercise6.infra</groupId>
				<artifactId>infra</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hibernate.exercise6.dao</groupId>
				<artifactId>dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hibernate.exercise6.model</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hibernate.exercise6.service</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hibernate.exercise6.persistence</groupId>
				<artifactId>persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hibernate.exercise6.utilities</groupId>
				<artifactId>utilities</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>		
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.5.0</version>
				</plugin>
				<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
				  	<archive>
      				<addMavenDescriptor>true</addMavenDescriptor>
						</archive>
				</configuration>
			</plugin>
			<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.2.15.v20160210</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	
</project>
