<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hibernate.exercise6</groupId>
    <artifactId>Employee_Information_System</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>core</artifactId>
  <packaging>pom</packaging>
  
   <modules>
    <module>dao</module>
    <module>dto</module>
    <module>model</module>
    <module>service</module>
  </modules>
  
	<dependencyManagement>		
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.hibernate.exercise6</groupId>
				<artifactId>dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hibernate.exercise6</groupId>
				<artifactId>dto</artifactId>
				<version>${project.version}</version>
			</dependency>	
			<dependency>
				<groupId>com.hibernate.exercise6</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>com.hibernate.exercise6</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hibernate.exercise6</groupId>
				<artifactId>utilities</artifactId>
				<version>${project.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement> 
</project>
